- name: conditions
  hosts: localhost
  become: yes
  tasks:
    - name: check user is exists or not
      ansible.builtin.command: id expense
      register: user
      ignore_errors: true

    - name: print the information
      ansible.builtin.debug:
        msg: "user info: {{ user }}"

    - name: say hello
      ansible.builtin.debug:
        msg: "hello world"