- name: installing packages
  hosts: web
  tasks: 
    - name: install packages
      ansible.bultin.dnf:
        name: " {{ item. name}}"
        state: "{{ iteam . state}}"
      loop:
      -{ name: mysql,  state: latest}
      -{ name: nginx, state: absent}
      -{ name: postfix, state: present}